<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Nando</title>
</head>
<body>

    <h1>1 ° Ano</h1>
        <a href="https://www.canva.com/design/DAGe5pSVufs/yEKAhvfjoFUXjOXnCR9NLw/edit?utm_content=DAGe5pSVufs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Slides Método científico</a> </br></br></br>
        <a href="https://www.youtube.com/watch?v=zv3DTMze-8k&t=2s"> Sugestão de conteúdo: "Era uma vez os inventores: Isaac Newton e o Método Científico </a>
    <h1>2 ° Ano</h1>

    <h1>3 ° Ano</h1>
    
</body>
</html>